<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/projects.css">
  <title>YPPL</title>
</head>
<body>
  <header>  <!-- Navbar Starts here --> 
    
    <nav class="navbar navbar--flex">
      <div class="navbar__logo"><a href="../index.html"><img src="../assets/images/logos/logo 1 (Traced).png" alt="logo" class="navbar__logo-image"></a></div>
      <ul class="navbar__flexContainer navbar__flexContainer--flex">
        <li><a href="../index.html#aboutus" class="navbar__navlink">About us</a></li>
        <li><a href="../index.html#sectors" class="navbar__navlink">Sector</a></li>
        <li><a href="../index.html#clients" class="navbar__navlink">Clients</a></li>
        <li><a href="../index.html#contact" class="navbar__navlink">Contact</a></li>
        <li><a href="https://in.linkedin.com/company/yogiraj-powertech-pvt-ltd---india" target="_blank" class="navbar__navlink"><img src="../assets/images/logos/linkedin.png" alt="" class="navbar__navlink-logo"></a></li>
      </ul>
      <div class="navbar__burger">
        <div class="navbar__burger-1"></div>
        <div class="navbar__burger-2"></div>
        <div class="navbar__burger-3"></div>
      </div>
    </nav>

  </header> <!-- Navbar Ends here --> 

   <section class="content">
    <div class="content__container">
      <h1 class="content__title">
        Prestigious Projects
      </h1>
      <div class="content__list-container">  <!-- grid 2*n-->
        <ul class="content__list">

          <li class="content__list-item">
            <h3 class="content__list-title">Pratibha Sauni Yojana Project L2P1</h3>
            <p class="contet__list-desc">“SauniYojana” Link 4 Package 1: Engineering,
              Procurement and Construction Contract for
              Construction of Pumping Station at Limdi
              Shogavo II Reservoir and Supplying and Laying
              of twin MS pipeline (pumping) of 3000 mm
              dia (ID) and plate thickness of 17.5 mm from
              Pumping Station to chainage 14 km (near Bhesjal
              village) with all allied works etc. complete
              including Operations and Maintenance of the
              commissioned project for 10 years</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">Pratibha Sauni Yojana Project L4P1</h3>
            <p class="contet__list-desc">“SauniYojana” Link 4 Package 1: Engineering,
              Procurement and Construction Contract for
              Construction of Pumping Station at Limdi
              Bhogavo II Reservoir and Supplying and Laying of
              twin MS pipeline (pumping) of 3000 mm dia (ID)
              and plate thickness of 17.5 mm from Pumping
              Station to chainage 18.317 km (near Nagdak
              village) with all allied works etc. complete
              including Operations and Maintenance of the
              commissioned project for 10 years</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">CIDCO - Targhar Railway Station</h3>
            <p class="contet__list-desc">Providing internal & external electrification
              including indoor substation, fire fighting
              installation and CCTV / telecommunication
              along with allied works at railway station &
              forecourt area for Targhar railway station on
              Nerul - Uran Railway Corridor. This works
              involves HT cable and substation work, state of
              the art CCTV security system and fire hydrant
              system. This is the first station on Nerul-Uran
              corridor.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">MSEDCL Latur IPDS T-41</h3>
            <p class="contet__list-desc">Supply, Test, Transport, Construction, Erection,
              Testing & Commissioning of Sub-Transmission
              lines, Power Transformers, New Substations -
              33 / 11 kV /Switching Station, Augmentation of
              existing Substations, 11 kV I 22 kV / 33 kV lines
              including 5 years guarantee (Defect Liability)
              Period, for works- under the Integrated Power
              Development Scheme (IPDS) on single point
              responsibility, divisible “Turnkey” Contract basis
              in specified circles of MSEDCL in Maharashtra.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">MSEDCL Dhule IPDS T-40</h3>
            <p class="contet__list-desc">Supply, Test, Transport, Construction, Erection,
              Testing & Commissioning of Sub-Transmission
              lines, Power Transformers, New Substations -
              33 / 11 kV /Switching Station, Augmentation of
              existing Substations, 11 kV I 22 kV / 33 kV lines
              including 5 years guarantee (Defect Liability)
              Period, for works- under the Integrated Power
              Development Scheme (IPDS) on single point
              responsibility, divisible “Turnkey”Contract basis
              in specified circles of MSEDCL in Maharashtra.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">MSEDCL Nnadurbar T-20</h3>
            <p class="contet__list-desc">Supply, Test, Transport, Construction, Erection,
              Testing & Commissioning of Sub-Transmission
              lines, Power Transformers, New Substations -
              33 / 11 kV /Switching Station, Augmentation of
              existing Substations, 11 kV I 22 kV / 33 kV lines
              including 5 years guarantee (Defect Liability)
              Period, for works- under the Integrated Power
              Development Scheme (IPDS) on single point
              responsibility, divisible “Turnkey” Contract basis
              in specified circles of MSEDCL in Maharashtra.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">GED-Revamping of 33/11KC Substation</h3>
            <p class="contet__list-desc">Revamping of 33/11KC Substation in the state of
              Goa for Goa Electricity Department. The work
              involved: Replacement of damaged 11KV outdoor
              VCB, Control & Relay panel & 11KV Indoor panels.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">CIDCO - NBT</h3>
            <p class="contet__list-desc">Shifting of 22 kV HT Overhead lines (Pargaon,
              Gavan, Nere and Jawahar Feeders) passing
              through the various plots with constriction of
              NBT tower line in Karanjade Node at Panvel.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">Nagpur 33 KV Express Feeder</h3>
            <p class="contet__list-desc">Providing Erecting and Commissioning 22 kV
              Express Feeder with overhead suspension line
              and 33 kV XLPE Cable and Allied Electrical and
              Mechanical works.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">NMMC Bhawkaleshwar Site</h3>
            <p class="contet__list-desc">Conversion of overhead 22 kV Bhavkhaleshwar
              Feeder, 22 kV Mahape star, 22 kV Herdeliya
              feeder underground for Road widening at
              Bhavkhaleshwar Mandir road, NMMC</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">NMRCL Nagpur Metro Cable at Ambazari</h3>
            <p class="contet__list-desc">Shifting LT, HT, O/H lines and crossing and
              providing LT, HT, U/G cables from Hingana
              Depot ch. 19500 at Ambazari Lake CH.12500
              for Nagpur Metro Rail Project for E.W. Corridor.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">NMRCL Nagpur Metro Cable At Khapari</h3>
            <p class="contet__list-desc">CH-11040 to ch/16280: Shifting and Providing
              315 kva, transformer substation HT and LT
              overhead line and cable through underground
              11 kV RMU, LBS from RR Substation to Metro
              Khapri Station for Metro Rail Project of NorthSouth Corridor.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">MKVDC - Agalgaon Switchyard and line</h3>
            <p class="contet__list-desc">Design, manufacture, supply, erection, testing, &
              commissioning of 33 kV switchyard equipment,
              33 Kv single circuit transmission line with
              associated work for Agalgaon - Jakhapur Lift
              Irrigation Scheme.</p>
          </li>

          <li class="content__list-item">
            <h3 class="content__list-title">MKVDC-132/33 kV 40MVA Power Xmer</h3>
            <p class="contet__list-desc">Supply, Erection, Testing and Commissioning of
              2 nos. of 40 MVA 132 / 33 kV Power Transformers
              at Jihe Kathapur Lift Irrigation Scheme stage II
              switchyard, Tal. Koregaon, Dist. Satara.</p>
          </li>
        

        </ul>
      </div>

    </div>


   </section>

   <footer class="footer--flex">
    <p>&copy; Yogiraj Powertech Pvt Ltd - 2022</p>
  </footer>

   <script src="../scripts/ap.js"></script>
</body>
</html>
